{
  "name": "@oas-framework/oas-authoring",
  "version": "2.0.0",
  "description": "Official additive OAS guidance for capability, skill, and soul authoring.",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "validate": "node scripts/validate-manifests.mjs",
    "test:unit": "node --test test/oas-authoring.test.mjs test/manifest-validation.test.mjs",
    "test:probe": "node --test test/consumer-probe.test.mjs",
    "test": "npm run validate && node --test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OAS-Framework/oas-authoring"
  },
  "devDependencies": {
    "@oas-framework/oas": "0.20.0"
  }
}
